<!DOCTYPE html><!--HTML-->
<html>
<head>
<meta charset="utf-8"><!--設定網頁編碼-->
<meta name="viewport" content="width=device-width, initial-scale=1"><!--隨裝置改變解析度-->
<meta name="author" content="張佑豪 Yu-Hao Chang"><!--作者-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  /*CSS*/
  * {
  box-sizing: border-box;
}
body {
  font-family: "Lato", sans-serif;
  background-image: url(36953.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#myHeader {
  font-family: 標楷體;
  color: black;
  text-align: center;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 81px;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) /*當裝置最大寬度小於450px時，改變版面*/{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.navbar {
  overflow: hidden;
  background-color: #818181;
  padding: 0px 16px;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
}

.dropdown {
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px 12px 16px;
  background-color: #818181;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #333;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 129px;
  left: 170px;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
/* Style the header */
header {
  width:70%;
  background-color: rgb(255, 99, 71,0.4);
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}
article {
  float: center;
  color: white;
  background-color: rgb(60,60,60,0.4);
  padding: 20px;
  font-size:24px;
  width:70%;
  height: 300px; /* only for demonstration, should be removed */
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}
/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color: #76ffff;
  padding: 10px;
  text-align: center;
  color: black;
}
</style>
</head>
<body>

<h1 id="myHeader">張佑豪的個人網站</h1>

<p style="background-color:#818181;"><span style="font-size:30px;cursor:pointer;color: white;padding: 8px 16px;" onclick="openNav()">&#9776; </span>

<span class="navbar">
  <a href="https://nohano1l.github.io/wp108b/homework/midtest/personalweb.html">Home</a>
  <span class="dropdown">
  <button class="dropbtn" onclick="myFunction()">About
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="https://nohano1l.github.io/wp108b/homework/midtest/enducation.html">學歷</a>
    <a href="https://nohano1l.github.io/wp108b/homework/midtest/interest.html">興趣</a>
  </div>
  </span> 
</span></p>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://www.facebook.com/profile.php?id=100004706290715">Facebook</a>
  <a href="https://www.instagram.com/nohano1l/?hl=zh-tw">Instagram</a>
  <p style="font-size: 10px; color: white;">Phone number: 09-32615553</p>
  <p style="font-size: 10px; color: white;">Email: s110810529@student.nqu.edu.tw</p>
</div>

<header>
  <h2>個人資料</h2>
</header>

<section>
  <article>
  <ul>
     <li>生日: 3月12日</li>
     <li>居住Yuanlin,Taiwan</li>
  </ul> 
  </article>
</section>

<footer><p>授權:CC-BY-SA; 作者:張佑豪</p></footer>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>
